# IshopX

./: .gitignore  DataAnnotationsExtensions.ClientValidation.rar  DataAnnotationsExtensions.rar  Ishop.sln  Ishop_.psess  Ishop_160709.vsp  README.md  Readme.MD  Readme.html
201901多語言編輯/: LangResorceMgr.exe.config  LangResorceMgr.vshost.exe.config  README.MD  getstringforconst.txt
ClientIshop/: ClientIshop.sln
ClientIshop/ClientIshop/: ClientIshop.csproj  ClientIshop.xml  FunctionsList.txt  IActionFilter.cs  Program.cs  Startup.cs
ClientIshop/Common/: Common.csproj  CommonBase.cs  CommonBaseExcelReader.cs  CommonBaseOperateFile.cs  EnumKit.cs  HttpHelper.cs  LoggerQueueHelper.cs  Program.cs  ValidJson.cs
ClientIshop/WebApi/: IActionFilter.cs  Startup.cs  WebApi.csproj
ClientIshop/WebApi/AppCode/: AppSetting.cs
ClientIshop/WebApi/AppCode/PublicData/: InfoDataCatche.cs  InfoPublic.cs  TokenManagement.cs  mvcCommbase.cs
ClientIshop/WebApi/AppCode/Utilities/: AliyunIP.cs
ClientIshop/WebApi/Context/: AppSetting.cs  ApplicationDbContext.cs
ClientIshop/WebApi/Controllers/: IPcounterController.cs  InfodataController.cs  SampleDataController.cs
ClientIshop/WebApi/DataModelView/: InfodetailModelView.cs
ClientIshop/WebApi/MiddleWare/: EnsureResponseNotStartedMiddleware.cs
ClientIshop/WebApi/Models/: AccountDownLog.cs  AccountMgr.cs  AccountMgr0.cs  AccountWebSite.cs  ApplicationDbContext.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BlockList.cs  Campaign.cs  CampaignProduct.cs  Cart.cs  Category.cs  Channel.cs  Coupon.cs  DefiniteTemplateNote.cs  DispatchNote.cs  District.cs  EmailSms.cs  EmailSubscribe.cs  EmailTask.cs  InfoCate.cs  InfoDetail.cs  InfoItemTemplate.cs  Language.cs  MenuItem.cs  MigrationHistory.cs  Order.cs  OrderItem.cs  ProdPropertiesName.cs  ProdPropertiesValue.cs  Prodcate.cs  Product.cs  ProductCategory.cs  ProductSku.cs  QuantFactor.cs  SaleStatus.cs  SendMailInfo.cs  (+20 more)
ClientIshop/WebApi/Properties/: launchSettings.json
ClientIshop/WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
ClientIshop/WebApi/wwwroot/ClientApp/src/assets/jsonData/userInfoList/: sh0001620002p1.json
ClientIshop/WebApi/wwwroot/jsonData/: sh0006u620002p1s12.json  sh0006u620002p1s150.json
ClientIshop/WebApi/wwwroot/jsonData/UserTrace/: sh0001620000Inf000000130.json  sh0001620000Inf000000146.json  sh0001620000Inf000000147.json  sh0001620000Inf000000168.json  sh0006620002Inf000000088.json  sh0006620002Inf000000096.json  sh0006620002Inf000000232.json  sh0006620002Inf000000239.json
ClientIshop/WebApi/wwwroot/jsonData/userInfoList/: sh0006_620000.json  sh0006_620002.json
Common/: Common.csproj  CommonBase.cs  CommonBaseExcelReader.cs  CommonBaseOperateFile.cs  CommonBaseStringDigit.cs  EnumKit.cs  LoggerQueueHelper.cs  Program.cs
ConsoleAppMailTest/: ConsoleAppMailTest.csproj  Program.cs
Ishop/: Global.asax  Global.asax.cs  Ishop.csproj  STYLE_README.MD  Settings.cs  Startup.cs  SuperXrsa_private_key.pem  Web - 複製.config  Web.config  Web.rar  packages.config  urlAuthorizeCode.txt
IshopLocalDisplayName/: IshopTests.csproj
LanguageResource/: CacheHelper.cs  LangPublic.cs  LangResource.cs  Language.cs  LanguageResource.csproj  Model1.cs
(+596 files in other folders)
