必需引用： 
		 【样式表】
			<!-- Example themes -->
			<link rel="stylesheet" href="examples/social-sharing/css/drop-example-theme-social-sharing.css" />
			<!-- Welcome docs styles --> 
			<link rel="stylesheet" href="css/welcome.css" />

		【脚本引用】
			基于 tether.js 图层定位 ：<script src="js/tether.js"></script>
			弹出层类库：<script src="dist/js/drop.js"></script>
			基于jquery ： <script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script> 

			先创建对象 Drop: <script src="js/welcome.js"></script>


		 【心得】使用 bootstrap的 popupmenu 比这个好用。



		 资源：D:\开发\资源下载\弹出层【Drop.js-实用的JavaScript下拉弹出层插件】\201601291650COPY

