is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiDemo
build_property.RootNamespace = WebApiDemo
build_property.ProjectDir = D:\ClientIshop_Ishop_AD\IshopX_GitHub\ClientIshop\WebApiDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ClientIshop_Ishop_AD\IshopX_GitHub\ClientIshop\WebApiDemo
build_property._RazorSourceGeneratorDebug = 
